<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/uploadMenu"
        android:icon="@drawable/ic_upload"
        android:title="Upload"
        app:showAsAction="always" />
    <item
        android:id="@+id/profileMenu"
        android:title="My Profile" />
    <item
        android:id="@+id/logOutMenu"
        android:title="Log out!" />
</menu>